<html>
  <head>
    <title>Body</title>
  </head>
  <body>
    <h1 style="text-align: center; color: brown">KD Document</h1>
    <h3>&lt; body &gt;</h3>
    <p>
      The<code> <b>&lt; body &gt;</b></code> tag in HTML defines the main
      content of an HTML document, encompassing all visible content on a
      webpage, including text, images, videos, and other multimedia elements1.
      It acts as a container for all the visible elements, providing structure
      and organization to the webpage's content13.
    </p>

    <h4>Attributes</h4>
    <ol>
      <li>
        <code><b>bgcolor</b></code>
        <p><span>Sets the background color of the page</span></p>
        <h5>Examples</h5>
        <ul type="disc">
          <li>
            &lt; body bgcolor="lightblue" &gt;
            <p>
              <code>sets the background color of the entire HTML document</code>
            </p>
          </li>
          <li>
            &lt; body bgcolor="#FFFF00" &gt;
            <p>
              <code
                >sets the background color to yellow using a hexadecimal color
                code.</code
              >
            </p>
          </li>
        </ul>
      </li>
      <li>
        <code><b>text</b></code>
        <p><span>Sets the color of the text on the webpage</span></p>
        <h5>Examples</h5>
        <ul type="disc">
          <li>
            &lt; body text="#008000" &gt;
            <p>
              <code>Sets the default text color for the entire document</code>
            </p>
          </li>
        </ul>
      </li>
      <li>
        <code><b>link</b></code>
        <p><span>Sets the color of unvisited links</span></p>
        <h5>Examples</h5>
        <ul type="disc">
          <li>
            &lt; body link="color_name" &gt;
            <p>
              <code>Sets the default text color for the entire document</code>
            </p>
          </li>
        </ul>
      </li>
      <li>
        <code><b>alink</b></code>
        <p><span>Sets the color of active links</span></p>
        <h5>Examples</h5>
        <ul type="disc">
          <li>
            &lt;body alink="green"&gt;
            <p><span> specifies the color of an active link in a document</span></p>
          </li>
        </ul>
      </li>
      <li>
        <code><b>vlink</b></code>
        <p><span>Sets the color of visited links</span></p>
        <h5>Examples</h5>
        <ul type="disc">
          <li>
            &lt;body vlink="red"&gt;
            <p><span>sets the color of visited links to red</span></p>
          </li>
        </ul>
      </li>
      <li>
        <code><b>background</b></code>
        <p><span>Specifies an image to use as the background</span></p>
        <h5>Examples</h5>
        <ul type="disc">
          <li>
            background-color
          </li>
        </ul>
      </li>
    </ol>
  </body>
</html>

bgcolor: 134. text: 134. link: 134. alink: 14. vlink: 134. background: 1.
